<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Curse of Strahd DM Diary - Session Five</title>

  
  <meta name="author" content="Tyler Clem">
  

  <meta name="description" content="The Town of Vallaki">

  

  
  <meta name="keywords" content="D&D,DND,D&D5e,5e,Dungeons And Dragons,Fifth Edition">
  

  <link rel="alternate" type="application/rss+xml" title="YetAnotherTyler" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-172848128-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="YetAnotherTyler">
  <meta property="og:title" content="Curse of Strahd DM Diary - Session Five">
  <meta property="og:description" content="The Town of Vallaki">

  
  <meta property="og:image" content="http://localhost:4000/assets/images/cos/TaxCollectorAndMarionette.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Tyler Clem">
  <meta property="og:article:published_time" content="2022-04-05T03:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2022-04-05-cos-diary-session-5/">
  <link rel="canonical" href="http://localhost:4000/2022-04-05-cos-diary-session-5/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@yetanothertyler">
  <meta name="twitter:creator" content="@yetanothertyler">

  <meta property="twitter:title" content="Curse of Strahd DM Diary - Session Five">
  <meta property="twitter:description" content="The Town of Vallaki">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/images/cos/TaxCollectorAndMarionette.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">YetAnotherTyler</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eight", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-22-cos-diary-session-8/", \
          "date"     : "April 22, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Six", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-16-cos-diary-session-6/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Five", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-05-cos-diary-session-5/", \
          "date"     : "April  5, 2022" \
        }, \
       \
        { \
          "title"    : "Running Trollskull Manor&#39;s Grand Reopening", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-03-27-trollskull-skill-challenge/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Four", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-24-cos-diary-session-4/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Three", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-15-cos-diary-session-3/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Two", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-06-cos-diary-session-2/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session One", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-02-25-cos-diary-session-1/", \
          "date"     : "February 25, 2022" \
        }, \
       \
        { \
          "title"    : "Creating a Vistana PC for Curse of Strahd", \
          "category" : "Curse of Strahd", \
          "url"      : "/2022-02-21-creating-a-vistana-pc/", \
          "date"     : "February 21, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist: Final Thoughts", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-02-13-wdh-final-thoughts/", \
          "date"     : "February 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Four", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-02-04-wdh-recap/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: Running Cassalanter Villa", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-31-wdh-cassalanter-villa/", \
          "date"     : "January 31, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: DMs Guild and Other Resources", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-25-wdh-resources/", \
          "date"     : "January 25, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Three", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-19-wdh-recap/", \
          "date"     : "January 19, 2022" \
        }, \
       \
        { \
          "title"    : "Cassalanter Asmodean Shrine Battlemaps", \
          "category" : "Waterdeep Dragon HeistBattlemap", \
          "url"      : "/2022-01-16-cassalanter-outpost-maps/", \
          "date"     : "January 16, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Two", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-13-wdh-recap/", \
          "date"     : "January 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter One", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-11-wdh-recap/", \
          "date"     : "January 11, 2022" \
        }, \
       \
       \
        { \
          "title"    : "About Me", \
          "category" : "page", \
          "url"      : "/about/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Support", \
          "category" : "page", \
          "url"      : "/support/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>




  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/images/cos/CardBanner.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Curse of Strahd DM Diary - Session Five</h1>
      
        
      <h2 class="post-subheading">The Town of Vallaki</h2>
      
      

      
          <span class="post-meta">Posted on April 5, 2022</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="in-the-shadow-of-old-bonegrinder">In The Shadow of Old Bonegrinder</h2>
<p>After facing off with the night hag Morgantha in <a href="https://yetanothertyler.com/2022-03-24-cos-diary-session-4/" target="_blank">the last session</a>, the party was free to explore the Old Bonegrinder. Stepping through the front door, the ground floor was a complete mess, as Morgantha’s dretch minions had been busy preparing dream pastries. The room smelled like a mixture of herbs and filth, and the party began to uncover the truth behind the pastries. After finding some scrolls, and vials filled with strange liquids, the party continued upstairs.</p>

<p>On the second floor, the party discovered the millstone was filled with a coarse, off-white powder. Upon further investigation, one of my players discovered some small pieces of bone that had not been ground up yet. Heading upstairs yet again, the party confirmed their fears, as they found a haphazard pile of children’s clothing, laying next to several wooden cages. The players who had eaten the dream pies were shocked, and a little disgusted, that they had eaten the remains of children.</p>

<p>From the upper floors of the Old Bonegrinder, one of my players spotted a circle of stone obelisks not far from the windmill. A few players went to investigate, and found several of the stones had been carved with depictions of cities, each of them in a different season. They also spotted a raven perched on one of the stones, eating a dream pastry. After interacting with the stones and not finding anything interesting, the players decided to leave them alone for now.</p>

<p>As it was late, the party thought that it would probably be safer to sleep in the Old Bonegrinder than out on the road. Sleeping in shifts, the night was rather uneventful, during one of the watches a small pack of dire wolves passed by the mill, but were easily ignored. After waking, the party headed out to make the final leg of their journey to Vallaki.</p>

<h2 id="the-town-of-vallaki">The Town of Vallaki</h2>
<p>Approaching the town, the party spotted severed wolf heads mounted on spears, positioned on either side of the gate. Behind the iron portcullis, two guards were standing at attention. As the party grew closer, they noticed the guards were made of metal and gears. This change to the adventure relates to one of my player’s backstory of a Warforged in search of their lost creator.</p>

<p>The town guards warned the party about some of Vallaki’s rules, chiefly that the name Strahd was not allowed to be spoken. After proving that they could enter the town’s walls without being invited in, the party was free to explore Vallaki. Ireena was quite excited to finally be within the safety of the town walls, and followed the group to the local tavern, Blue Water Inn.</p>

<p>Having heard of the Red Dragon Crush from several NPCs, the party was excited to finally try a glass of it. Unfortunately, the last bit of the wine had run out a few days ago, the innkeeper blamed this on a late shipment from their vineyard. Not too shockingly, the party volunteered to help, and were offered free rooms and wine if they could resolve the situation. Before heading out, Ireena elected to stay behind and investigate the origin of the strange clockwork guards that were present in Vallaki.</p>

<h2 id="the-wizard-of-wines">The Wizard of Wines</h2>
<p>Thanks to some luck, there were no encounters during the trip to the Wizard of Wines vineyard. As the party reached the path that lead to the winery, they were flagged down by a young man and a small family. The young man mistook the party for a group of commoners, and warned that the vineyard had been overrun by strange creatures, and was too dangerous to visit.</p>

<p>The party deduced that the creatures were preventing wine from being shipped, and offered to clear the threat out. This raised the family’s spirits, as they were afraid they would have to abandon their home and business. With a few warnings about the threats they might face, the party snuck their way towards the winery.</p>

<p>Along the way, an unlucky stealth check left one of my players surrounded by creatures made of twigs, and vines. The party fought their way through these plant creatures, and made it to the winery, barricading the entrance once inside. Deeper in the winery, some players heard a human voice speaking in a strange language. Peeking into the ground floor’s main chamber, they spot a man covered in leaves and dirt, tampering with the wine barrels. As they emerged to confront the figure, a dozen more twig blights leapt out to protect him.</p>

<p>During the battle, the druid used his thunderwave spell, its loud sound attracted the attention of one of their allies upstairs. This new druid was wielding a strange staff, that seemed to be made from a bundle of blackened sticks. Seeing how poorly the battle was going, the party spotted this second druid fleeing from the winery. After the fighting was over, the party heard the sounds of blights trying to break down the doors of the winery. They decided to head downstairs, in search of whoever may have summoned them.</p>

<p>In the cellar, the party encounter one final druid, who was busy drinking one of the many wine bottles. Sadly, this foe also used the thunderwave spell, which shattered all the stored wine bottles, and spilled gallons of wine onto the floor. My players were not very happy at this, and dispatched the druid without hesitation. Heading back upstairs, the party was relived to hear that the banging at the winery doors had stopped. They decided to report back to the family they had found on the side of the road, but were surprised to see the oldest son walking the path to the winery. He was holding the strange staff the escaped druid was carrying, and had broken it in half, destroying all the plant creatures in the process.</p>

<p>Back at the winery, it appeared that the druids had poisoned some wine barrels, leaving hardly any wine for the shipments. One of my players was able to remedy this using a spell scroll they had found in the Old Bonegrinder, and the whole party celebrated over a glass of Red Dragon Crush. While talking to the vineyard owners, the players learned some valuable rumors about Vallaki, mainly that there had been some strange sightings in the attic of the Burgomasters Mansion. Thinking that it could relate to Madam Eva’s card reading, the party decide to investigate when they return to Vallaki.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#Curse of Strahd">Curse of Strahd</a>
          
            <a href="/tags#CoS DM Diary">CoS DM Diary</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Curse+of+Strahd+DM+Diary+-+Session+Five&url=http%3A%2F%2Flocalhost%3A4000%2F2022-04-05-cos-diary-session-5%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-04-05-cos-diary-session-5%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-03-27-trollskull-skill-challenge/" data-toggle="tooltip" data-placement="top" title="Running Trollskull Manor's Grand Reopening">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-04-16-cos-diary-session-6/" data-toggle="tooltip" data-placement="top" title="Curse of Strahd DM Diary - Session Six">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://twitter.com/yetanothertyler" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/artist/6Vndgj8dQuGn0PLMmI2pTE?si=g10zmeBRSUqrt1a_tkfdXQ" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Tyler Clem
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
