<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Curse of Strahd DM Diary - Session Nine</title>

  
  <meta name="author" content="Tyler Clem">
  

  <meta name="description" content="The party investigate Argynvostholt in search of a holy symbol of good and protection.">

  

  
  <meta name="keywords" content="D&D,DND,D&D5e,5e,Dungeons And Dragons,Fifth Edition">
  

  <link rel="alternate" type="application/rss+xml" title="YetAnotherTyler" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-172848128-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="YetAnotherTyler">
  <meta property="og:title" content="Curse of Strahd DM Diary - Session Nine">
  <meta property="og:description" content="The party investigate Argynvostholt in search of a holy symbol of good and protection.">

  
  <meta property="og:image" content="http://localhost:4000/assets/images/cos/GhostAndPaladin.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Tyler Clem">
  <meta property="og:article:published_time" content="2022-05-03T03:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2022-05-03-cos-diary-session-9/">
  <link rel="canonical" href="http://localhost:4000/2022-05-03-cos-diary-session-9/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@yetanothertyler">
  <meta name="twitter:creator" content="@yetanothertyler">

  <meta property="twitter:title" content="Curse of Strahd DM Diary - Session Nine">
  <meta property="twitter:description" content="The party investigate Argynvostholt in search of a holy symbol of good and protection.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/images/cos/GhostAndPaladin.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">YetAnotherTyler</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eleven", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-06-22-cos-diary-session-11/", \
          "date"     : "June 22, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Ten", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-05-18-cos-diary-session-10/", \
          "date"     : "May 18, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Nine", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-05-03-cos-diary-session-9/", \
          "date"     : "May  3, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eight", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-22-cos-diary-session-8/", \
          "date"     : "April 22, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Six", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-16-cos-diary-session-6/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Five", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-05-cos-diary-session-5/", \
          "date"     : "April  5, 2022" \
        }, \
       \
        { \
          "title"    : "Running Trollskull Manor&#39;s Grand Reopening", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-03-27-trollskull-skill-challenge/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Four", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-24-cos-diary-session-4/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Three", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-15-cos-diary-session-3/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Two", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-06-cos-diary-session-2/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session One", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-02-25-cos-diary-session-1/", \
          "date"     : "February 25, 2022" \
        }, \
       \
        { \
          "title"    : "Creating a Vistana PC for Curse of Strahd", \
          "category" : "Curse of Strahd", \
          "url"      : "/2022-02-21-creating-a-vistana-pc/", \
          "date"     : "February 21, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist: Final Thoughts", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-02-13-wdh-final-thoughts/", \
          "date"     : "February 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Four", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-02-04-wdh-recap/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: Running Cassalanter Villa", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-31-wdh-cassalanter-villa/", \
          "date"     : "January 31, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: DMs Guild and Other Resources", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-25-wdh-resources/", \
          "date"     : "January 25, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Three", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-19-wdh-recap/", \
          "date"     : "January 19, 2022" \
        }, \
       \
        { \
          "title"    : "Cassalanter Asmodean Shrine Battlemaps", \
          "category" : "Waterdeep Dragon HeistBattlemap", \
          "url"      : "/2022-01-16-cassalanter-outpost-maps/", \
          "date"     : "January 16, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Two", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-13-wdh-recap/", \
          "date"     : "January 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter One", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-11-wdh-recap/", \
          "date"     : "January 11, 2022" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>




  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/images/cos/CardBanner.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Curse of Strahd DM Diary - Session Nine</h1>
      
        
      <h2 class="post-subheading">The Order of the Silver Dragon</h2>
      
      

      
          <span class="post-meta">Posted on May 3, 2022</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="whats-next">Whats Next?</h2>
<p>After thwarting the druid ritual on Yester Hill in <a href="https://yetanothertyler.com/2022-04-22-cos-diary-session-5/" target="_blank">the last session</a>, the players returned to the Wizard of Wines to plan their next steps. They decided to ask the Martikov family about the broken Sunsword they had just collected, but sadly the Martikovs did not know much about the long forgotten weapon. The party turned to the Tome of Strahd for answers, and recalled that the weapon was destroyed by Strahd. What they did not find was any clue on how the sword could be restored to its full power. With plenty of daylight left, the players decided it was a good opportunity to investigate the dragon house that they had heard about in Madam Eva’s fortune-telling.</p>

<p><img src="/assets/battlemaps/ArgonvostholtPointcrawl.png" alt="My map of Argynvostholt as a pointcrawl." class="capped-img" /></p>

<p style="text-align: center"><i>My map of an Argynvostholt pointcrawl</i></p>

<p>Reading over the chapter for Argynvostholt, I was fairly certain I did not want to run it room by room. I had seen suggestions online to run Argynvostholt using Theater of the Mind, but eventually I decided to run it as a pointcrawl instead. The basic premise of a pointcrawl is that the dungeon is broken down into various key locations, that are connected in interesting ways. Using Dungeonscrawl I whipped up a quick map where the rooms represent key locations, and the doors represent the visibility between them. Feel free to use this map in your own games if this idea is interesting to you.</p>

<h2 id="exploring-argynvostholt">Exploring Argynvostholt</h2>

<p>As the players traveled the winding road to the dragon house, they spotted the half ruined fort perched on the top of a hill. Outside its front gates was the statue of a silver dragon, and a large iron golem standing at attention. The party introduced themselves to the construct, but were met with an unsettling silence. Not wanting to enrage the golem, they decide to investigate the ruined side of the fort for another entrance.</p>

<p>Turning the corner, this portion of the building appeared to have been a ballroom, as the tiled marble floor was strewn with fallen chandeliers. The entire ruin had been covered by a thick nest of webs, and the silence was broken by the sound of clicking mandibles. Suddenly, swarms of spiders began to emerge from the webs to defend their makeshift home. A pair of strange purple figures lurked in the back of the room, and appeared to be communicating with the spiders.</p>

<p>As the players charged into the webs, they found them difficult to walk through, and were quickly surrounded by spiders. A few of the players were restrained by the webbing, and struggled to break free. Getting a better look at the purple figures, they appeared to be ettercaps, which explained how they were able to communicate with the spiders. Unfortunately for the ettercaps and their spiders, level six adventurers are pretty effective exterminators, and the party defeated them with little setbacks.</p>

<p>Entering the foyer from the ruined ballroom, the first thing the players notice is that the front gate seemed to have been hastily barricaded from the inside. Taking a chance to rest in the grand entrance, the party spotted the shadow of a large winged figure fly across the walls. After investigating the room and finding no source of the shadow, the players hurry upstairs in search of the holy symbol mentioned in Madam Eva’s fortune.</p>

<p>Upstairs, the players first search a ransacked study that appeared to have been stripped of everything valueable. Built into one of the walls, a sturdy lead vault lay with its door forced open, holding only broken glass and splintered wood. Over the mantle, a mangled painting hung depicting the fort in its prime, with a brilliant silver beacon shining in the sky. After spending some time searching the room, a single piece of paper blew from the top of a bookshelf, and described the final stand at the fort.</p>

<p>Continuing their search upstairs, the party push through a pair of double doors that lead to an impressive audience hall, which overlooked a courtyard filled with burial mounds. At the end of the hall was a large stone throne carved in the shape of a dragon. Seated in the throne was a corpse clutching an impressive greatsword, and wearing a platinum holy symbol. As a player reached towards the corpse, it spoke:</p>

<blockquote>
  <p>“Stealing from the dead now, are we?”</p>
</blockquote>

<h2 id="the-order-of-the-silver-dragon">The Order of the Silver Dragon</h2>

<p>The corpse introduced himself as Vladimir Horngaard, and warned the party not to interfere with his damnation. He went on to explain that Strahd had killed his past mentor, Argynvost, and destroyed the Order of the Silver Dragon which he had dedicated his life to. Before finally shooing the party away, Vladimir coldly stated that Strahd must be left alive to suffer as he does, and that he would do everything in his power to stop the party from defeating Strahd, if that is their goal.</p>

<p>Heading down into the grave filled courtyard for a more private conversation, the party is interrupted by the sound of a sword being sharpened. The sound seemed to be coming from a nearby armory, inside a figure similar to Vladimir was hard at work maintaining the gear there. Approaching this man, he greeted the party warmly and introduced himself as Sir Godfrey Gwilym. The players were able to get much more information from Godfrey than they were Vladimir.</p>

<p>Godfrey explained the Order of the Silver Dragon to the players, and how Vladimir’s anger allowed the knights to continue living after their death. Leading the players to a mausoleum in the courtyard, he showed them the bones of his dragon mentor Argynvost, and lamented that the skull had been taken by a powerful witch. Godfrey was hopeful that the bones can one day be restored, and that it might bring peace to Vladimir’s troubled mind.</p>

<p>With no other leads on powerful witches in the area, the party decided to head back to the vineyard, hoping the Keepers of the Feather might know more. On their way out of Argynvostholt, my Reborn player who had been receiving visions of a silver dragon decided to search the graves for his name. After a few minutes of searching, their suspicions were confirmed, as they stood over their own grave. Knowing they had been a member of the order, they were more determined now than ever to see it restored.</p>

<p>Arriving safely at the Wizards of Wines, the party prepared to make some difficult decisions on what to do next. I hope you found this write-up interesting, if you want to read more feel free to check out my <a href="/tags/#Curse%20of%20Strahd">other resources</a> for Curse of Strahd!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#Curse of Strahd">Curse of Strahd</a>
          
            <a href="/tags#CoS DM Diary">CoS DM Diary</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Curse+of+Strahd+DM+Diary+-+Session+Nine&url=http%3A%2F%2Flocalhost%3A4000%2F2022-05-03-cos-diary-session-9%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-05-03-cos-diary-session-9%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-04-22-cos-diary-session-8/" data-toggle="tooltip" data-placement="top" title="Curse of Strahd DM Diary - Session Eight">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-05-18-cos-diary-session-10/" data-toggle="tooltip" data-placement="top" title="Curse of Strahd DM Diary - Session Ten">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://twitter.com/yetanothertyler" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/artist/6Vndgj8dQuGn0PLMmI2pTE?si=g10zmeBRSUqrt1a_tkfdXQ" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Tyler Clem
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
