<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Curse of Strahd DM Diary - Session Eight</title>

  
  <meta name="author" content="Tyler Clem">
  

  <meta name="description" content="The party deals with the druid ritual that has started on Yester Hill, and recovers the Sunsword.">

  

  
  <meta name="keywords" content="D&D,DND,D&D5e,5e,Dungeons And Dragons,Fifth Edition">
  

  <link rel="alternate" type="application/rss+xml" title="YetAnotherTyler" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-172848128-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="YetAnotherTyler">
  <meta property="og:title" content="Curse of Strahd DM Diary - Session Eight">
  <meta property="og:description" content="The party deals with the druid ritual that has started on Yester Hill, and recovers the Sunsword.">

  
  <meta property="og:image" content="http://localhost:4000/assets/images/cos/BerserkerAndDruid.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Tyler Clem">
  <meta property="og:article:published_time" content="2022-04-22T03:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2022-04-22-cos-diary-session-8/">
  <link rel="canonical" href="http://localhost:4000/2022-04-22-cos-diary-session-8/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@yetanothertyler">
  <meta name="twitter:creator" content="@yetanothertyler">

  <meta property="twitter:title" content="Curse of Strahd DM Diary - Session Eight">
  <meta property="twitter:description" content="The party deals with the druid ritual that has started on Yester Hill, and recovers the Sunsword.">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/images/cos/BerserkerAndDruid.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">YetAnotherTyler</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/releases">Releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>

  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eighteen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-10-26-cos-diary-session-18/", \
          "date"     : "October 26, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Seventeen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-10-18-cos-diary-session-17/", \
          "date"     : "October 18, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Sixteen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-10-11-cos-diary-session-16/", \
          "date"     : "October 11, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Fifteen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-09-13-cos-diary-session-15/", \
          "date"     : "September 13, 2022" \
        }, \
       \
        { \
          "title"    : "Leader of the Pack", \
          "category" : "Curse of StrahdDMs Guild", \
          "url"      : "/2022-08-16-leader-of-the-pack/", \
          "date"     : "August 16, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Fourteen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-08-09-cos-diary-session-14/", \
          "date"     : "August  9, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Thirteen", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-08-03-cos-diary-session-13/", \
          "date"     : "August  3, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Twelve", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-07-12-cos-diary-session-12/", \
          "date"     : "July 12, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eleven", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-06-22-cos-diary-session-11/", \
          "date"     : "June 22, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Ten", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-05-18-cos-diary-session-10/", \
          "date"     : "May 18, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Nine", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-05-03-cos-diary-session-9/", \
          "date"     : "May  3, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Eight", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-22-cos-diary-session-8/", \
          "date"     : "April 22, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Six", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-16-cos-diary-session-6/", \
          "date"     : "April 16, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Five", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-04-05-cos-diary-session-5/", \
          "date"     : "April  5, 2022" \
        }, \
       \
        { \
          "title"    : "Running Trollskull Manor&#39;s Grand Reopening", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-03-27-trollskull-skill-challenge/", \
          "date"     : "March 27, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Four", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-24-cos-diary-session-4/", \
          "date"     : "March 24, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Three", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-15-cos-diary-session-3/", \
          "date"     : "March 15, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session Two", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-03-06-cos-diary-session-2/", \
          "date"     : "March  6, 2022" \
        }, \
       \
        { \
          "title"    : "Curse of Strahd DM Diary - Session One", \
          "category" : "Curse of StrahdCoS DM Diary", \
          "url"      : "/2022-02-25-cos-diary-session-1/", \
          "date"     : "February 25, 2022" \
        }, \
       \
        { \
          "title"    : "Creating a Vistana PC for Curse of Strahd", \
          "category" : "Curse of Strahd", \
          "url"      : "/2022-02-21-creating-a-vistana-pc/", \
          "date"     : "February 21, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist: Final Thoughts", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-02-13-wdh-final-thoughts/", \
          "date"     : "February 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Four", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-02-04-wdh-recap/", \
          "date"     : "February  4, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: Running Cassalanter Villa", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-31-wdh-cassalanter-villa/", \
          "date"     : "January 31, 2022" \
        }, \
       \
        { \
          "title"    : "WDH: DMs Guild and Other Resources", \
          "category" : "Waterdeep Dragon Heist", \
          "url"      : "/2022-01-25-wdh-resources/", \
          "date"     : "January 25, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Three", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-19-wdh-recap/", \
          "date"     : "January 19, 2022" \
        }, \
       \
        { \
          "title"    : "Cassalanter Asmodean Shrine Battlemaps", \
          "category" : "Waterdeep Dragon HeistBattlemap", \
          "url"      : "/2022-01-16-cassalanter-outpost-maps/", \
          "date"     : "January 16, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter Two", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-13-wdh-recap/", \
          "date"     : "January 13, 2022" \
        }, \
       \
        { \
          "title"    : "Waterdeep Dragon Heist Recap: Chapter One", \
          "category" : "Waterdeep Dragon HeistWDH Recap", \
          "url"      : "/2022-01-11-wdh-recap/", \
          "date"     : "January 11, 2022" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>




  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/images/cos/CardBanner.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Curse of Strahd DM Diary - Session Eight</h1>
      
        
      <h2 class="post-subheading">Assault on Yester Hill</h2>
      
      

      
          <span class="post-meta">Posted on April 22, 2022</span>
          
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="what-happened-to-session-7">What Happened to Session 7?</h2>
<p>If you have been following my <a href="/tags/#CoS%20DM%20Diary">session diaries</a> so far, you may have noticed that we skipped session seven. I made this decision because the session involved mostly homebrew content based on one of my players backstories, to keep the session diaries relevant to the written adventure I felt it best to omit this. In summary, the party visited Blinsky, who gave instructions on how to find the lost workshop of Fritz von Weerg (an adventure I hope to one day publish). On their way back from clearing out the workshop, the players spotted a column of smoke, and it was revealed that the town of Vallaki was ablaze.</p>

<h2 id="the-attack-on-vallaki">The Attack on Vallaki</h2>
<p>From Old Svalich Road the party watched as the town of Vallaki burned, and a figure circled the town on a dark flying horse. During the chaos, the players spotted a wagon emerge from the town gates attempting to flee the town, but the wagon was quickly forced off the road by a crowd of zombies. The party recognized the figure driving as Muriel Vinshaw, a member of the Keepers of the Feather they had met the day before. Springing into action, the players cut through the swarm of zombies with ease, and worked their way towards their struggling ally.</p>

<p>With a few moments to spare, Muriel began to explain the situation, as the party rushed to throw together any sort of repairs they could for the wagon. She quickly explained that the bones of Saint Andral had been recently stolen, and that the townsfolk were revolting. These bones were protecting the church in Vallaki, their sudden disappearance gave Strahd and his allies the perfect opportunity to attack the town. The party recalled that the Burgomaster of Vallaki had been tending to urgent business at the church the day prior, and inferred that this was related.</p>

<p>With the wagon fixed and the party a safe distance away from Vallaki, Ireena revealed that she had been hidden in the back of the wagon to safely escape the town. Reunited, the group plans their next steps, and decided to travel with Muriel back to the Wizard of Wines vineyard. The following morning, the party agreed to investigate Yester Hill, believing that one of the fortunes of Ravenloft was pointing them there.</p>

<h2 id="assault-on-yester-hill">Assault on Yester Hill</h2>
<p>As the party traveled to Yester Hill with Muriel in tow, they discussed how they wanted to approach the situation, and decided having Muriel scout ahead in her raven form would be the safest course of action. After waiting for a few minutes, Muriel returned and reported that a group of a half dozen druids were gathered around a large tree on the hill, performing some sort of ritual. Knowing that there was little time to waste on a stealthy approach, the group quickened their pace to Yester Hill.</p>

<p>Reaching the foot of Yester Hill, the surrounding forest began to move in unnatural ways, as the party were ambushed by twig blights and needle blights. Muriel and a few players felt that this battle was slowing them down, so they charged past the plant creatures and headed up the hill to attack the druids. At the top of the hill, several savage berserkers laid in wait and leapt out to intercept the attack.</p>

<p>These berserkers posed a much bigger threat than the blights down the hill, but now the party was split between the two combats. In response, the players fighting the weaker plant blights used all their abilities to finish their fight faster. The berserkers used their reckless attacks to land some devastating blows on the players, but this strategy left them a much easier target to hit. Once the blights were dispatched, the berserkers began to fall one by one as they were now facing the entire party.</p>

<p>With a path now cleared to the druids chanting around the Gulthias Tree, the party were ready to end this ritual. The druids were preoccupied with their chanting, as the tree started to come alive, dropping dozens of twig blights from its branches to defend the druids. The party dashed past the blights, taking a barrage of hits along the way, and focused on dispatching the druids instead. As each druid fell, the chanting grew weaker and the storm raging around the hill became less violent. When the last druid fell, the party made short work of the remaining twig blights, and Yester Hill had been cleared of this threat.</p>

<p>One of my players decided to search for treasure around the base of the tree, as the fortunes of Ravenloft mentioned there would be a sword hidden under an evil tree on a hill. After some time spent digging around, they found the hilt of a sword with a broken blade. Casting the identify spell on the weapon, the party discovered that it had a small amount of sentience, and communicated the emotion of fear to the attuned player. In its current state, the sunsword was not ready to be used, there will be opportunities later in the adventure for it to reveal its power.</p>

<p>As my artificer player worked to burn the Gulthias Tree to its roots, my barbarian player heard a whisper that guided them to the back side of Yester Hill. Following this call, the player was lead to a small collection of graves, driven into one of the graves was a spear caked in old blood. With another ritual casting of identify, the players learned they had discovered another powerful weapon at the hill. Now that the artificer had spent several minutes using their eldritch flamethrower, the Gulthias Tree was nothing more than a pile of ash.</p>

<p>After admiring the wall of fog for a few moments, the party began to follow Muriel back to the winery, so they could plan their next move in safety. After some brief discussion, they seemed to be interested in investigating the house of the silver dragon that they had learned about in passing several times. Having found another of the adventure’s artifacts, the players leveled up to sixth level adventurers. As always, if you found this write-up interesting and want to read more, feel free to check out my <a href="/tags/#Curse%20of%20Strahd">other resources</a> for Curse of Strahd!</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#Curse of Strahd">Curse of Strahd</a>
          
            <a href="/tags#CoS DM Diary">CoS DM Diary</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Curse+of+Strahd+DM+Diary+-+Session+Eight&url=http%3A%2F%2Flocalhost%3A4000%2F2022-04-22-cos-diary-session-8%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-04-22-cos-diary-session-8%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-04-16-cos-diary-session-6/" data-toggle="tooltip" data-placement="top" title="Curse of Strahd DM Diary - Session Six">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-05-03-cos-diary-session-9/" data-toggle="tooltip" data-placement="top" title="Curse of Strahd DM Diary - Session Nine">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://twitter.com/yetanothertyler" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/artist/6Vndgj8dQuGn0PLMmI2pTE?si=g10zmeBRSUqrt1a_tkfdXQ" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Tyler Clem
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

<div id="footer-ad">
  <div class='sticky-ads' id='sticky-ads'>
    <div class='sticky-ads-close'><button id="footerAdCloseBtn" onclick="closestickyAds();">X</button></div>
    <div class='sticky-ads-content'>
      <p>
        <a href="https://www.dmsguild.com/product/406741/Leader-of-the-Pack" target="_blank">Leader of the Pack, now on DMs Guild!</a>
      </p>
    </div>
  </div>
</div>

  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
