<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Waterdeep Dragon Heist Recap: Chapter Three</title>

  
  <meta name="author" content="Tyler Clem">
  

  <meta name="description" content="Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since...">

  

  

  <link rel="alternate" type="application/rss+xml" title="YetAnotherTyler" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-172848128-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="YetAnotherTyler">
  <meta property="og:title" content="Waterdeep Dragon Heist Recap: Chapter Three">
  <meta property="og:description" content="Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Tyler Clem">
  <meta property="og:article:published_time" content="2022-01-19T02:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2022-01-19-wdh-recap/">
  <link rel="canonical" href="http://localhost:4000/2022-01-19-wdh-recap/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@yetanothertyler">
  <meta name="twitter:creator" content="@yetanothertyler">

  <meta property="twitter:title" content="Waterdeep Dragon Heist Recap: Chapter Three">
  <meta property="twitter:description" content="Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since...">

  

  


  

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Waterdeep Dragon Heist Recap: Chapter Three | YetAnotherTyler</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Waterdeep Dragon Heist Recap: Chapter Three" />
<meta name="author" content="Tyler Clem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since they need to do this to make progress in the module. I took some advice given in Eventyr Games’ Guide to Chapter 3 and had the fireball investigation threaten their business at Trollskull Manor, for my players this was the only push they needed to quickly spring into action." />
<meta property="og:description" content="Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since they need to do this to make progress in the module. I took some advice given in Eventyr Games’ Guide to Chapter 3 and had the fireball investigation threaten their business at Trollskull Manor, for my players this was the only push they needed to quickly spring into action." />
<link rel="canonical" href="http://localhost:4000/2022-01-19-wdh-recap/" />
<meta property="og:url" content="http://localhost:4000/2022-01-19-wdh-recap/" />
<meta property="og:site_name" content="YetAnotherTyler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-19T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Waterdeep Dragon Heist Recap: Chapter Three" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tyler Clem"},"dateModified":"2022-01-19T02:00:00-05:00","datePublished":"2022-01-19T02:00:00-05:00","description":"Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since they need to do this to make progress in the module. I took some advice given in Eventyr Games’ Guide to Chapter 3 and had the fireball investigation threaten their business at Trollskull Manor, for my players this was the only push they needed to quickly spring into action.","headline":"Waterdeep Dragon Heist Recap: Chapter Three","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-01-19-wdh-recap/"},"url":"http://localhost:4000/2022-01-19-wdh-recap/"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">YetAnotherTyler</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/support">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li></ul>
  </div>

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Waterdeep Dragon Heist Recap: Chapter Three</h1>
      

      
          <span class="post-meta">Posted on January 19, 2022</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Chapter Three of Waterdeep Dragon Heist begins with a fireball going off in Trollskull Alley, the player’s main goal will be investigating what happened. My main concern with transitioning from the open-ended Chapter Two to the linear Chapter Three was motivating my players to get involved with the investigations, since they need to do this to make progress in the module. I took some advice given in <a href="https://www.dmsguild.com/product/254853" target="_blank">Eventyr Games’ Guide to Chapter 3</a> and had the fireball investigation threaten their business at Trollskull Manor, for my players this was the only push they needed to quickly spring into action.</p>

<p>With the players now involved in the investigation, the next challenge I faced when running the chapter was providing clues that lead to either Gralhund Villa or The House of Inspired Hands. The eyewitnesses presented in the book reveal that a wooden man threw an item which caused the fireball, but this doesn’t help point players to either of the key locations of the chapter. I allowed for Religion and History checks to form the connection between a wooden construct and the followers of Gond. Looking back, I would have liked to use Ulkoria Stonemarrow as a potential lead. Ulkoria is always seen with her shield guardian, so it would make sense for her to be familiar with The House of Inspired Hands.</p>

<p>After finding some clues and gaining the Nimblewright detector, my party had their sights set on Gralhund Villa, which serves as the finale of the chapter. I had some issues with how the book handled running the villa, first the combat encounters seemed rather difficult for a third level party. My solution for this was adding a level up towards the end of Chapter Two, this felt fair since my Chapter Two lasted for five sessions and my party had gained a good amount of XP. In my experience the combat encounters in Gralhund Villa were still a challenge for a fourth level party, the encounters as written would have been very difficult for a third level party if they tried to fight everything.</p>

<p>My other issue with running the villa was the possibility for players to skip the villa entirely by speaking with the watch, in reality this is the most practical solution to the issue, but it didn’t seem fun to me. To help prevent this, I used a suggestion from the book and had Renaer Neverember visit the party at Trollskull Manor. Renaer asked that the party look into the villa personally, as his information from the Harpers indicated the Gralhunds are hiding information from the city watch. Having Renaer visit was also a good opportunity to share any information my party missed about the Stone of Golorr and Dalakhar.</p>

<p>By the end of Chapter Three, my players had successfully run a mini heist on Gralhund Villa, but meanwhile the Nimblewright had escaped with the Stone of Golorr. With Chapter Three completed, and the stone on route to its next destination, I had set the stage for the final chapter of the book.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#Waterdeep Dragon Heist">Waterdeep Dragon Heist</a>
          
            <a href="/tags#WDH Recap">WDH Recap</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-01-16-cassalanter-outpost-maps/" data-toggle="tooltip" data-placement="top" title="Cassalanter Asmodean Shrine Battlemaps">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-01-25-wdh-resources/" data-toggle="tooltip" data-placement="top" title="WDH: DMs Guild and Other Resources">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://twitter.com/yetanothertyler" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/artist/6Vndgj8dQuGn0PLMmI2pTE?si=g10zmeBRSUqrt1a_tkfdXQ" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Tyler Clem
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
