<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>WDH: DMs Guild and Other Resources</title>

  
  <meta name="author" content="Tyler Clem">
  

  <meta name="description" content="Waterdeep Dragon Heist has many resources from third parties to help expand on and better run the module, here are some of the ones that I found to be very useful. Sly Flourish: Session Zero Because WDH has a different style when compared to other prewritten adventures, I felt it...">

  

  

  <link rel="alternate" type="application/rss+xml" title="YetAnotherTyler" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-172848128-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="YetAnotherTyler">
  <meta property="og:title" content="WDH: DMs Guild and Other Resources">
  <meta property="og:description" content="Waterdeep Dragon Heist has many resources from third parties to help expand on and better run the module, here are some of the ones that I found to be very useful. Sly Flourish: Session Zero Because WDH has a different style when compared to other prewritten adventures, I felt it...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Tyler Clem">
  <meta property="og:article:published_time" content="2022-01-25T02:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2022-01-25-wdh-resources/">
  <link rel="canonical" href="http://localhost:4000/2022-01-25-wdh-resources/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@yetanothertyler">
  <meta name="twitter:creator" content="@yetanothertyler">

  <meta property="twitter:title" content="WDH: DMs Guild and Other Resources">
  <meta property="twitter:description" content="Waterdeep Dragon Heist has many resources from third parties to help expand on and better run the module, here are some of the ones that I found to be very useful. Sly Flourish: Session Zero Because WDH has a different style when compared to other prewritten adventures, I felt it...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">YetAnotherTyler</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li></ul>
  </div>

  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>WDH: DMs Guild and Other Resources</h1>
      

      
          <span class="post-meta">Posted on January 25, 2022</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Waterdeep Dragon Heist has many resources from third parties to help expand on and better run the module, here are some of the ones that I found to be very useful.</p>

<h2 id="sly-flourish-session-zero"><a href="https://slyflourish.com/dragon_heist_session_zero.html" target="_blank">Sly Flourish: Session Zero</a></h2>
<p>Because WDH has a different style when compared to other prewritten adventures, I felt it was important to run a session zero. There are many resources and handouts that can help with running a session zero specifically for WDH, I found that this article gave the most useful information to my players as they were creating their characters.</p>

<h2 id="waterdeep-expanded-faction-missions"><a href="https://www.dmsguild.com/product/258149/Waterdeep-Expanded-Faction-Missions" target="_blank">Waterdeep: Expanded Faction Missions</a></h2>
<p>This resource from DMs Guild does a good job of fleshing out the faction missions presented in Chapter Two of WDH. Personally, I felt that the missions described in the book are a little sparse, so I frequently took ideas from this resource to run more complex faction missions. I would recommend this for any DM looking to spend extra time in Chapter Two of the module.</p>

<h2 id="waterdeep-city-encounters"><a href="https://www.dmsguild.com/product/251816/Waterdeep-City-Encounters" target="_blank">Waterdeep: City Encounters</a></h2>
<p>While I didn’t use the random event tables as much as I would have wanted to, I found this resource to be useful for its Location Encounters that detail encounters for important locations in Waterdeep. These Location Encounters were useful to add as rumors that my players overhear in their tavern, and helped to make Waterdeep feel more alive.</p>

<h2 id="eventyr-games-complete-dms-bundle"><a href="https://www.dmsguild.com/product/268461/Waterdeep-Dragon-Heist-Complete-DMs-Bundle-Guides-Maps-Adventures-and-other-Resources" target="_blank">Eventyr Games Complete DM’s Bundle</a></h2>
<p>This resource acts as a companion to help streamline running Waterdeep Dragon Heist, and is a good source of tips and ideas. This was quite useful, especially when running chapters Three and Four, however if you are looking for resources to help expand Chapter Two I would suggest picking up the above resources first.</p>

<h2 id="the-alexandrian-remix"><a href="https://thealexandrian.net/wordpress/41217/roleplaying-games/dragon-heist-remix-part-1-the-villains" target="_blank">The Alexandrian Remix</a></h2>
<p>I discovered The Alexandrian Remix before I started running WDH, and I ultimately decided not to run it. The remix was a bit intimidating to me as a first time DM, but I still referenced it often as it has plenty of tips and ideas that can be used without running the full remix. I would be curious to run the remix now that I have more experience with the module.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            <a href="/tags#Waterdeep Dragon Heist">Waterdeep Dragon Heist</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-01-19-wdh-recap/" data-toggle="tooltip" data-placement="top" title="Waterdeep Dragon Heist Recap: Chapter Three">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-01-31-wdh-cassalanter-villa/" data-toggle="tooltip" data-placement="top" title="WDH: Running Cassalanter Villa">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://twitter.com/yetanothertyler" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://open.spotify.com/artist/6Vndgj8dQuGn0PLMmI2pTE?si=g10zmeBRSUqrt1a_tkfdXQ" title="Spotify">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Spotify</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Tyler Clem
        &nbsp;&bull;&nbsp;
      
      2022

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  







</body>
</html>
